{% load static %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="{% static 'formato.css' %}">
  <body>
    <div><span style="float:right"><p><h2><a href="/"> Volver al Menú Inicial</h2></a></p></span> </div>
    <p><h1><a> Competencia 4</h1></a></p>
    <p><h2><a> Selecciona los datos que quieres ver en Json</h2></a></p>
 
    <ul id="menu">
        <a href="{% url 'datos' %}">Datos Personales</a><br>
        <a href="{% url 'skills' %}">Habilidades</a><br>
        <a href="{% url 'trabajos' %}">Experiencia Laboral</a>
    </ul>

 
  </body>

</html>