{% load static %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="{% static 'formato.css' %}">
  <body>
    <div>
        <span style="float:right"><p><h2><a href="/"> Volver al Menú Inicial</h2></a></p></span>   
      </div>
    <p><h2><a>DATOS</h2></a></p>
    {% for key, value in datos.items %}
    <b>{{ key }}:</b> {{ value }}<br>
    {% endfor %}<hr>

    <p><h2><a>HABILIDADES</h2></a></p>
    {% for key, value in LtoD.items %}
    {{ key }}<br>
    {% endfor %}<hr>

    <p><h2><a>TRABAJOS</h2></a></p>
    {% for key, value in trabajos.items %}
    {{ key }} <br><b>Lugar de Trabajo:</b> {{ value.lugar_trabajo }}
                <br><b>Año de Inicio:</b> {{ value.año_inicio }}
                <br><b>Año de fin:</b> {{ value.año_fin }}
                <br><b>Puesto:</b> {{ value.Puesto }}<hr>
    {% endfor %}

  </body>

</html>